[mypy]
follow_imports = True
show_column_numbers = True

[mypy-prometheus_client.*]
ignore_missing_imports = True

[mypy-dataclasses_json.*]
ignore_missing_imports = True

[mypy-pywemo.*]
ignore_missing_imports = True

[mypy-tenacity.*]
ignore_missing_imports = True
