#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index requirements/wemo_scrapper.in
#
certifi==2020.4.5.1       # via requests
chardet==3.0.4            # via requests
click==7.1.1              # via -r requirements/wemo_scrapper.in
dataclasses-json==0.4.2   # via -r requirements/wemo_scrapper.in
idna==2.9                 # via requests
ifaddr==0.1.6             # via pywemo
marshmallow-enum==1.5.1   # via dataclasses-json
marshmallow==3.5.1        # via dataclasses-json, marshmallow-enum
mypy-extensions==0.4.3    # via typing-inspect
prometheus-client==0.7.1  # via -r requirements/wemo_scrapper.in
git+https://github.com/pavoni/pywemo.git@295a8f35584ba79a7cfe98021792d87647ff8a2d  # via -r requirements/wemo_scrapper.in
requests==2.23.0          # via pywemo
six==1.14.0               # via pywemo, tenacity
stringcase==1.2.0         # via dataclasses-json
tenacity==6.1.0           # via -r requirements/wemo_scrapper.in
typing-extensions==3.7.4.2  # via typing-inspect
typing-inspect==0.5.0     # via dataclasses-json
urllib3==1.25.9           # via requests
